SUPABASE_URL=https://bauknuezcmecuetwzmkf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhdWtudWV6Y21lY3VldHd6bWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MDkwNTUsImV4cCI6MjA2MDk4NTA1NX0.tOCZ7XeeGy-5MQfw9OpJezbLIcwnZSEq9aD-VGugBZw
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtdGFkcG9sZS02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3sN3VpHgrvnRrzCqYidKhA63J9Vt8upUPwXxv9bfi3
NEXT_PUBLIC_CLERK_FRONTEND_API=artistic-tadpole-63.clerk.accounts.dev